目    录
第1章 绪论	1
1.1 研究背景	1
1.2 研究内容	1
1.3 研究目的	2
1.4 论文组织	2
第2章  相关技术	4
2.1 开发技术的介绍	4
2.1.1 网页端	4
2.1.2 程序前端	5
2.1.3 程序后端	6
2.2开发工具的介绍	6
2.2.1 	6
2.2.2 	7
2.2.3 	7
第3章  系统（需求）分析	8
3.1 可行性分析	8
3.1.1 技术可行性	8
3.1.2 社会可行性	8
3.1.3 经济可行性	8
3.2 功能需求分析	9
3.2.1 用户分析	9
3.2.2 功能模块分析	9
3.2.3 系统用例图	12
3.2.4 用例规约	17
3.2.5 系统类图	20
第4章  系统设计	22
4.1 系统总体功能设计	22
4.2 主要功能设计	26

4.3数据库设计	29
4.3.1类图设计	29
4.3.2 数据库表结构设计	40
第5章  系统实现	49
5.1 	用户端设计与实现
5.1.1 	
5.1.2 
5.1.3 
5.1.4 
5.1.5 
5.1.6 
5.1.7 
5.1.8 
5.1.9 
5.2 管理员服务端设计与实现	
5.2.1	
5.2.2	
5.2.3	
5.2.4 
5.2.5 
5.3 系统特色	
5.3.1 ai生成一日三餐计划
5.3.2 ai分析某一餐的热量
5.3.2 其他
第6章  软件测试	75
6.1 测试目的	75
6.2 测试技术	75
6.3 白盒测试	75
6.3.1 管理员账号管理模块	75
6.4 黑盒测试	77
6.4.1 订单管理模块	77
6.5 测试结果	79
结论	80
参考文献	82
谢辞	83